<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/⌚" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #313131;
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(117, 133, 130);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #069e9e, inset 0 0 10px #0000006b, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand.min-hand {
        width: 50%;
        background: #15b6b6;
      }
      .hand.hour-hand {
        width: 50%;
        background: #0d7070;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: #11dddd;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.09s;
        transition-timing-function: cubic-bezier(0, 3, 0.52, -0.5);
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hoursHand = document.querySelector('.hour-hand');

      // Start updating the clock hands with a smooth transition
      function updateClockHands() {
        const now = new Date();
        const seconds = now.getSeconds();
        const sDegs = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${sDegs}deg)`;

        const minutes = now.getMinutes();
        const mDegs = (minutes / 60) * 360 + 90;
        minsHand.style.transform = `rotate(${mDegs}deg)`;

        let hours = now.getHours();
        if (hours > 12) {
          hours = hours - 12;
        }
        const hdegs = (hours / 12) * 360 + 90;
        hoursHand.style.transform = `rotate(${hdegs}deg)`;

        function handleFullRotation(timeHand, time) {
          if (time === 0) {
            timeHand.style.transition = 'none';
          } else {
            timeHand.style.transition = 'all 0.09s cubic-bezier(0, 3, 0.52, -0.5)';
          }
        }

        handleFullRotation(secondHand, seconds);
        handleFullRotation(minsHand, minutes);
        handleFullRotation(hoursHand, hours);
      }

      updateClockHands();
      setInterval(updateClockHands, 1000);
    </script>
  </body>
</html>
